package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int snt = 1, superCount = 0;
        while (snt < 10000)
        {
            int count = 0;
            for (int i = 1 ; i <= snt ; i++)
            {
                if (snt % i == 0)
                {
                    count++;
                }
            }
            if (count == 2)
            {
                System.out.println(snt);
                superCount++;
            }
            if (superCount == 20)
            {
                break;
            }
            snt++;
        }
            }
        }


