package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int a, b, j = 0;

        System.out.printf("Nhập số phần tử của mảng a : ");
        a = scanner.nextInt();
        int a1[] = new int[a];
        for (int i = 0 ; i < a ; i++)
        {
            System.out.printf("a[" + i + "] = ");
            a1[i] = scanner.nextInt();
        }

        System.out.printf("Nhập số phần tử của mảng b : ");
        b = scanner.nextInt();
        int b1[] = new int[b];
        for (int i = 0 ; i < b ; i++)
        {
            System.out.printf("b[" + i + "] = ");
            b1[i] = scanner.nextInt();
        }

        int c[] = new int[a + b];
        System.out.println("Mảng c có " + c.length + " phần tử");
        for (int i = 0 ; i < a ; i++)
        {
            c[i] = a1[i];
            System.out.println("c[" + i + "] = " + c[i]);
        }
        for (int i = a; i < c.length ; i++)
        {
            c[i] = b1[j];
            System.out.println("c[" + i + "] = " + c[i]);
            j++;
        }
    }
    }
