package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int a;
        System.out.print("Nhập số nguyên dương bạn muốn đảo ngược : ");
        a = scanner.nextInt();
        System.out.print("Số đảo ngược là : " + Mirror(a));

    }

    public static int Mirror(int a) {

        int mirror = 0;
        if (a < 2147483647) {
            int b, c, d, e, f, g, h, i, k, l;
            b = a / 1000000000;
            c = (a % 1000000000) / 100000000;
            d = (a % 100000000) / 10000000;
            e = (a % 10000000) / 1000000;
            f = (a % 1000000) / 100000;
            g = (a % 100000) / 10000;
            h = (a % 10000) / 1000;
            i = (a % 1000) / 100;
            k = (a % 100) / 10;
            l = (a % 10);
            if (k == 0)
            {
                mirror = l;
            }
            else if (i == 0)
            {
                mirror = (l * 10) + k;
            }
            else if (h == 0)
            {
                mirror = (l * 100) + (k * 10) + i;
            }
            else if (g == 0)
            {
                mirror = (l * 1000) + (k * 100) + (i * 10) + h;
            }
            else if (f == 0)
            {
                mirror = (l * 10000) + (k * 1000) + (i * 100) + (h * 10) + g;
            }
            else if (e == 0)
            {
                mirror = (l * 100000) + (k * 10000) + (i * 1000) + (h * 100) + (g * 10) + f;
            }
            else if (d == 0)
            {
                mirror = (l * 1000000) + (k * 100000) + (i * 10000) + (h * 1000) + (g * 100) + (f * 10) + e;
            }
            else if (c == 0)
            {
                mirror = (l * 10000000) + (k * 1000000) + (i * 100000) + (h * 10000) + (g * 1000) + (f * 100) + (e * 10) + d;
            }
            else if (b == 0)
            {
                mirror = (l * 100000000) + (k * 10000000) + (i * 1000000) + (h * 100000) + (g * 10000) + (f * 1000) + (e * 100) + (d * 10) + c;
            }
            else
            {
                System.out.println("Nhập sai rồi bạn ei !");
            }
        }
        return mirror;
    }

}
