package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int a;
        System.out.print("Imput your number : ");
        a = scanner.nextInt();
        System.out.print("Tổng các số là : " + Sum(a));

    }

    public static int Sum(int a) {

        int tong = 0;
        if (a < 2147483647) {
            int b, c, d, e, f, g, h, i, k, l;
            b = a / 1000000000;
            c = (a % 1000000000) / 100000000;
            d = (a % 100000000) / 10000000;
            e = (a % 10000000) / 1000000;
            f = (a % 1000000) / 100000;
            g = (a % 100000) / 10000;
            h = (a % 10000) / 1000;
            i = (a % 1000) / 100;
            k = (a % 100) / 10;
            l = (a % 10);
            if (k == 0)
            {
                tong = l;
            }
            else if (i == 0)
            {
                tong = k + l;
            }
            else if (h == 0)
            {
                tong = k + l + i;
            }
            else if (g == 0)
            {
                tong = k + l + i + h;
            }
            else if (f == 0)
            {
                tong = k + l + i + h + g;
            }
            else if (e == 0)
            {
                tong = k + l + i + h + g + f;
            }
            else if (d == 0)
            {
                tong = k + l + i + h + g + f + e;
            }
            else if (c == 0)
            {
                tong = k + l + i + h + g + f + e + d;
            }
            else if (b == 0)
            {
                tong = k + l + i + h + g + f + e + d + c;
            }
            else
            {
                System.out.println("Nhập sai rồi bạn ei !");
            }
        }
        return tong;
    }

}
