package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int b, c;
        System.out.println("Nhập số phần tử của mảng : ");
        System.out.print("Row : ");
        b = scanner.nextInt();
        System.out.print("Column : ");
        c = scanner.nextInt();
        double a[][] = new double[b][c];
        for (int i = 0; i < b; i++) {
            for (int j = 0; j < c; j++) {
                System.out.print("a[" + i + "][" + j + "] = ");
                a[i][j] = scanner.nextDouble();
            }
            System.out.println();
        }
        Xuat(a,b,c);

    }

    public static double TimSo(double a[][], int b, int c) {

        double min = 0;
        for (int i = 0; i < b; i++) {
            int count = 0;
            for (int j = 0; j < c; j++) {
                for (int k = 0; k < b; k++) {
                    for (int g = 0; g < c; g++) {
                        if (a[i][j] < a[k][g]) {
                            count++;
                        }
                    }
                }
                if (count == (b * c - 1)) {
                    min = a[i][j];
                }
            }
        }
        return min;
    }


    public static void Xuat(double a[][] , int b, int c) {

        System.out.print("Phần tử nhỏ nhất trong mảng là : " + TimSo(a,b,c));

    }

}
