package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int a;
        System.out.printf("Nhập số phần tử của mảng (tối đa 20) : ");
        a = scanner.nextInt();
        int j = a - 1;
        int a1[] = new int[a];

        if (0 < a && a <= 20)
        {
            for (int i = 0 ; i < a ; i++)
            {
                System.out.printf("a[" + i + "] = ");
                a1[i] = scanner.nextInt();
            }
            int a2[] = new int[a];
            for (int i = 0 ; i < a ; i++)
            {
                a2[i] = a1[i];
            }
            for (int i = 0 ; i < a ; i++)
            {
                a1[i] = a2[j];
                j--;
            }
            System.out.println("Mảng sau khi đảo ngược : ");
            for (int i = 0 ; i < a ; i++)
            {
                System.out.println("a[" + i + "] = " + a1[i]);
            }
        }

    }
    }
