package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int sosv, count = 0;
        System.out.printf("Nhập số sinh viên cần nhập điểm (tối đa 30) : ");
        sosv = scanner.nextInt();
        if (0 < sosv && sosv <= 30) {
            int sv[] = new int[sosv];
            for (int i = 0; i < sosv; i++) {
                System.out.printf("Sinh viên " + (i + 1) + " : ");
                sv[i] = scanner.nextInt();
                if (0 <= sv[i] && sv[i] <= 10) {
                    continue;
                } else {
                    System.out.println("Bạn nhập sai !");
                    System.exit(0);
                }
            }
            for (int i = 0; i < sosv; i++) {
                if (sv[i] >= 5) {
                    count++;
                }
            }
            System.out.println("Có " + count + " sinh viên đỗ .");
        }
        else
        {
            System.out.println("Nhập sai !");
        }

    }
    }
