package com.company;

import java.util.Scanner;
import java.util.Random;

public class Main {

    public static void main(String[] args) {
        int a, b, c, x, y;
        String s;

        Scanner scanner = new Scanner(System.in);
        Random random = new Random();
        int i = random.nextInt(99);

        System.out.printf("Mhập vào Số trúng thưởng ( 2 chữ số ) : ");
        s = scanner.nextLine();
        int g = Integer.parseInt(s);
        a = i / 10;
        b = i % 10;
        c = (b * 10) + a;
        x = g / 10;
        y = g % 10;

        System.out.println("-----  SỐ ĐỘC ĐẮC LÀ " + i + "  -----");
        if (10 <= g && g < 100)
        {
            if (g == i) {
                System.out.println("***  Bạn trúng số ĐỘC ĐẮC  ***");
                System.out.println("     Tiền thưởng 10,000$");
            } else if (g == c) {
                System.out.println("***  Bạn trúng số GIẢI NHÌ  ***");
                System.out.println("     Tiền thưởng 3,000$");
            } else if (x == a || x == b || y == a || y == b) {
                System.out.println("***  Bạn trúng số GIẢI BA  ***");
                System.out.println("     Tiền thưởng 1,000$");
            } else {
                System.out.println("Bạn không trúng giải");
            }
        }
        else if (00 <= g && g < 10) {
            switch (s) {
                case "00":
                case "01":
                case "02":
                case "03":
                case "04":
                case "05":
                case "06":
                case "07":
                case "08":
                case "09":
                    if (0 <= g && g < 10) {
                        if (g == i) {
                            System.out.println("***  Bạn trúng số ĐỘC ĐẮC  ***");
                            System.out.println("     Tiền thưởng 10,000$");
                            break;
                        } else if (g == c) {
                            System.out.println("***  Bạn trúng số GIẢI NHÌ  ***");
                            System.out.println("     Tiền thưởng 3,000$");
                            break;
                        } else if (x == a || x == b || y == a || y == b) {
                            System.out.println("***  Bạn trúng số GIẢI BA  ***");
                            System.out.println("     Tiền thưởng 1,000$");
                            break;
                        } else {
                            System.out.println("Bạn không trúng giải");
                            break;
                        }
                    }
                        default:
                            System.out.println("Bạn đã nhập sai! Cú pháp đúng : 0x");
                            break;
            }
        }
        else if (g > 99)
        {
            System.out.println("Số có 2 chữ số thôi, nhập quá rồi");
        }
        else
        {
            System.out.println("Nhập số dương đi bạn");
        }

    }
}
