package com.company;

import java.util.Scanner;
import java.util.Random;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();
        int tien = 1000;

        System.out.println("#@#@#@#@   GAME ĐÁNH ĐỀ   @#@#@#@#");
        System.out.println();
        Luat();
        System.out.println();
        System.out.println("Bạn có 1,000$ tài sản cha ông để lại");
        System.out.println();
        while (tien > 0) {
            int a, b, c, x, y, z, thuong;
            System.out.println();
            System.out.printf("Bạn muốn đánh bao nhiêu tiền : ");
            z = Integer.parseInt(scanner.nextLine());
            if (100 <= z && z <= tien) {
                System.out.printf("Mhập vào Số trúng thưởng ( 2 chữ số ) : ");
                String s = scanner.nextLine();
                int i = random.nextInt(99);
                int g = Integer.parseInt(s);
                a = i / 10;
                b = i % 10;
                c = (b * 10) + a;
                x = g / 10;
                y = g % 10;

                System.out.println("-----  SỐ ĐỘC ĐẮC LÀ " + i + "  -----");
                if (10 <= g && g < 100) {
                    if (g == i) {
                        thuong = z * 100;
                        System.out.println("***  Bạn trúng số ĐỘC ĐẮC  ***");
                        System.out.println("     Tiền thưởng : " + thuong + "$");
                        tien = tien + thuong;
                        System.out.println();
                        System.out.println();
                        System.out.println("Bạn hiện có " + tien + "$");
                    } else if (g == c) {
                        thuong = z * 50;
                        System.out.println("***  Bạn trúng số GIẢI NHÌ  ***");
                        System.out.println("     Tiền thưởng : " + thuong + "$");
                        tien = tien + thuong;
                        System.out.println();
                        System.out.println();
                        System.out.println("Bạn hiện có " + tien + "$");
                    } else if (x == a || x == b || y == a || y == b) {
                        thuong = z * 10;
                        System.out.println("***  Bạn trúng số GIẢI BA  ***");
                        System.out.println("     Tiền thưởng : " + thuong + "$");
                        tien = tien + thuong;
                        System.out.println();
                        System.out.println();
                        System.out.println("Bạn hiện có " + tien + "$");
                    } else {
                        System.out.println("Bạn không trúng giải");
                        tien = tien - z;
                        System.out.println();
                        System.out.println();
                        System.out.println("Bạn hiện có " + tien + "$");
                    }
                } else if (00 <= g && g < 10) {
                    switch (s) {
                        case "00":
                        case "01":
                        case "02":
                        case "03":
                        case "04":
                        case "05":
                        case "06":
                        case "07":
                        case "08":
                        case "09":
                            if (0 <= g && g < 10) {
                                if (g == i) {
                                    thuong = z * 100;
                                    System.out.println("***  Bạn trúng số ĐỘC ĐẮC  ***");
                                    System.out.println("     Tiền thưởng 10,000$");
                                    tien = tien + thuong;
                                    System.out.println();
                                    System.out.println();
                                    System.out.println("Bạn hiện có " + tien + "$");
                                    break;
                                } else if (g == c) {
                                    thuong = z * 50;
                                    System.out.println("***  Bạn trúng số GIẢI NHÌ  ***");
                                    System.out.println("     Tiền thưởng 3,000$");
                                    tien = tien + thuong;
                                    System.out.println();
                                    System.out.println();
                                    System.out.println("Bạn hiện có " + tien + "$");
                                    break;
                                } else if (x == a || x == b || y == a || y == b) {
                                    thuong = z * 10;
                                    System.out.println("***  Bạn trúng số GIẢI BA  ***");
                                    System.out.println("     Tiền thưởng 1,000$");
                                    tien = tien + thuong;
                                    System.out.println();
                                    System.out.println();
                                    System.out.println("Bạn hiện có " + tien + "$");
                                    break;
                                } else {
                                    System.out.println("Bạn không trúng giải");
                                    tien = tien - z;
                                    System.out.println();
                                    System.out.println();
                                    System.out.println("Bạn hiện có " + tien + "$");
                                    break;
                                }
                            }
                        default:
                            System.out.println("Bạn đã nhập sai! Cú pháp đúng : 0x");
                            break;
                    }
                } else if (g > 99) {
                    System.out.println("Số có 2 chữ số thôi, nhập quá rồi");
                } else {
                    System.out.println("Nhập số dương đi bạn");
                }


            }
            else if (z < 100)
            {
                System.out.println("Bạn phải đánh tối thiểu 100$");
            }
            else {
                System.out.println("Bạn đánh nhiều tiền hơn số tiền sẵn có");
                continue;
            }
        }
        System.out.println("Bạn đã hết tiền ^-^");
        System.out.println("Phá sản vì không biết chơi, quá gà");
    }

    public static void Luat() {

        System.out.println("Giải ĐỘC ĐẮC : khớp y nguyên           --  Thưởng x100");
        System.out.println("Giải NHÌ : khớp đảo ngược VD : 38 - 83  --  Thưởng x50");
        System.out.println("Giải BA : trùng 1 số trong số độc đắc  --  Thưởng x10");
        System.out.println("---   Lưu ý : đánh tối thiểu 100$   ---");

    }
}
