package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int s = 1, x;
        Scanner scanner = new Scanner(System.in);
        while (1 <= s && s <= 4) {
            System.out.println("*-*-*-   MENU   -*-*-*");
            System.out.println("1 - Print Isosceles Triangle .");
            System.out.println("2 - Print Square Trangle .");
            System.out.println("3 - Print Square .");
            System.out.println("4 - Print Rectangle .");
            System.out.println("5 - Exit .");
            System.out.printf("Your choice ? ");
            s = scanner.nextInt();
            switch (s)
            {
                case 1:System.out.printf("Imput size : ");
                    x = scanner.nextInt();
                    Triangle(x);break;
                case 2:
                    int c = 0;
                    System.out.println("1 - Top left .");
                    System.out.println("2 - Top right .");
                    System.out.println("3 - Bottom left . ");
                    System.out.println("4 - Bottom right .");
                    System.out.println("5 - Back .");
                    c = scanner.nextInt();
                    switch (c)
                    {
                        case 1:System.out.printf("Imput size : ");
                            x = scanner.nextInt();
                            TopLeft(x);
                            break;
                        case 2:System.out.printf("Imput size : ");
                            x = scanner.nextInt();
                            TopRight(x);
                            break;
                        case 3:System.out.printf("Imput size : ");
                            x = scanner.nextInt();
                            BottomLeft(x);
                            break;
                        case 4:System.out.printf("Imput size : ");
                            x = scanner.nextInt();
                            BottomRight(x);
                            break;
                        case 5:continue;
                    }
                    break;
                case 3:
                    System.out.printf("Imput size : ");
                    x = scanner.nextInt();Square(x);break;
                case 4:Rectangle();break;
                case 5:System.exit(0);
            }
        }
    }


    public static void Triangle ( int x){

        for (int i = 0; i < x; i++) {
            for (int k = x - i; k > 0; k--) {
                System.out.printf(" ");
            }
            for (int j = i + 1; j > 0; j--) {
                System.out.printf("* ");
            }
            System.out.println();
        }
        System.out.println("-------------------------------------------------------------------");

    }

    public static void Square ( int x){

        for (int i = 0; i < x; i++) {
            for (int j = 0; j < x; j++) {
                System.out.printf("* ");
            }
            System.out.println();
        }
        System.out.println("-------------------------------------------------------------------");
    }

    public static void Rectangle () {

        int a, b;
        Scanner scanner = new Scanner(System.in);
        System.out.printf("Input Length : ");
        a = scanner.nextInt();
        System.out.printf("Input Width : ");
        b = scanner.nextInt();
        if (a > b) {
            for (int i = 0; i < b; i++) {
                for (int j = 0; j < a; j++) {
                    System.out.printf("*   ");
                }
                System.out.println();
            }
        } else
        {
            System.out.println("Width cannot bigger than Length");
        }
        System.out.println("-------------------------------------------------------------------");
    }

    public static void TopLeft(int x) {

        for (int i = 0 ; i < x ; i++)
        {
            for (int j = i ; j < x ; j++)
            {
                System.out.printf("* ");
            }
            System.out.println();
        }
        System.out.println("-------------------------------------------------------------------");
    }

    public static void TopRight(int x) {

        for (int i = 0 ; i < x ; i++)
        {
            for (int k = x - i; k < x ; k++)
            {
                System.out.printf("  ");
            }
            for (int j = i ; j < x ; j++)
            {
                System.out.printf("* ");
            }
            System.out.println();
        }
        System.out.println("-------------------------------------------------------------------");
    }

    public static void BottomLeft(int x) {

        for (int i = 0 ; i < x ; i++)
        {
            for (int j = x - i ; j <= x ; j++)
            {
                System.out.printf("* ");
            }
            System.out.println();
        }
        System.out.println("-------------------------------------------------------------------");
    }

    public static void BottomRight(int x) {

        for (int i = 0; i < x ; i++)
        {
            for (int k = i ; k < x ; k++)
            {
                System.out.printf("  ");
            }
            for (int j = x - i ; j <= x ; j++)
            {
                System.out.printf("* ");
            }
            System.out.println();
        }
        System.out.println("-------------------------------------------------------------------");
    }

}
