package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        int s = 1, x;
        Scanner scanner = new Scanner(System.in);
        while (1 <= s && s <= 4) {
            System.out.println("*-*-*-   MENU   -*-*-*");
            System.out.println("1 - Print Triangle .");
            System.out.println("2 - Print Square .");
            System.out.println("3 - Print Rectangle .");
            System.out.println("4 - Exit .");
            System.out.printf("Your choice ? ");
            s = scanner.nextInt();
            switch (s)
            {
                case 1:System.out.printf("Imput size : ");
                    x = scanner.nextInt();
                    Triangle(x);break;
                case 2:
                    System.out.printf("Imput size : ");
                    x = scanner.nextInt();Square(x);break;
                case 3:Rectangle();break;
                case 4:System.exit(0);
            }
        }
    }


        public static void Triangle ( int x){

            for (int i = 0; i < x; i++) {
                for (int k = x - i; k > 0; k--) {
                    System.out.printf(" ");
                }
                for (int j = i + 1; j > 0; j--) {
                    System.out.printf("* ");
                }
                System.out.println();
            }
            System.out.println("-------------------------------------------------------------------");

        }

        public static void Square ( int x){

            for (int i = 0; i < x; i++) {
                for (int j = 0; j < x; j++) {
                    System.out.printf("* ");
                }
                System.out.println();
            }
            System.out.println("-------------------------------------------------------------------");
        }

        public static void Rectangle () {

            int a, b;
            Scanner scanner = new Scanner(System.in);
            System.out.printf("Input Length : ");
            a = scanner.nextInt();
            System.out.printf("Input Width : ");
            b = scanner.nextInt();
            if (a > b) {
                for (int i = 0; i < b; i++) {
                    for (int j = 0; j < a; j++) {
                        System.out.printf("*   ");
                    }
                    System.out.println();
                }
            } else
            {
                System.out.println("Width cannot bigger than Length");
            }
            System.out.println("-------------------------------------------------------------------");
        }

}
